# embeserver

./: .gitignore  README.md  assetlinks.json  build.gradle  embeserver.info.json  index.html  key_store.jks  settings.gradle
HL_BT_Library/: build.gradle
To_Del/hlbtapp/: build.gradle
To_Del/hlbtapp/src/androidTest/java/com/ascoa/hlbtapp/: ExampleInstrumentedTest.kt
To_Del/hlbtapp/src/main/java/com/ascoa/hlbtapp/: HopelandRfidBluetoothReader.kt
To_Del/hlbtapp/src/test/java/com/ascoa/hlbtapp/: ExampleUnitTest.kt
app/: build.gradle  embeserver.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tvolodi/embeserver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kz/ascoa/embeserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvolodi/embeserver/: ActionType.java  Application.kt  Dividers.kt  DriverService.kt  FirstFragment.kt  HopelandRfidReader.kt  MainActivity.kt  Routing.kt  SecondFragment.kt  ServiceStateType.java  WSClient.kt  WSServer.kt
app/src/main/java/kz/ascoa/embeserver/: ActionType.java  Application.kt  CustAlertDialog.kt  Dividers.kt  DownloadResult.kt  DriverService.kt  FirstFragment.kt  HopelandRfidBluetoothReader.kt  HopelandRfidReader.kt  HttpClientExt.kt  IReadDevice.kt  MainActivity.kt  RfTagData.kt  Routing.kt  SecondFragment.kt  ServiceStateType.java  SettingsFragment.kt  TestAppAction.kt  TestReaderFragment.kt  Updater.kt  WSClient.kt  WSServer.kt  ZebraRfidReader.kt
app/src/main/java/kz/ascoa/embeserver/Obsolete/: Application.kt  HttpClientExt.kt  Routing.kt  TestAppAction.kt  Updater.kt
app/src/main/java/kz/ascoa/embeserver/enums/: ActionType.java  ConnectResult.kt  ServiceStateType.java
app/src/main/java/kz/ascoa/embeserver/view/: MainActivity.kt  SettingsFragment.kt  TestReaderActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test_reader.xml  content_test_reader.xml  fragment_test_reader.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/tvolodi/embeserver/: ExampleUnitTest.kt
app/src/test/java/kz/ascoa/embeserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
