plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("org.jetbrains.kotlin.plugin.serialization") version "1.8.0"
}

android {

    namespace 'kz.ascoa.embeserver'
    compileSdk 33

    defaultConfig {
        applicationId "kz.ascoa.embeserver"
        minSdk 27
        //noinspection ExpiredTargetSdkVersion
        targetSdk 28
        versionCode 1
        versionName "Embeserver 1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/*']
        }
    }
    buildToolsVersion '33.0.1'

}

dependencies {

    implementation "io.ktor:ktor-client-android:2.3.3"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation "io.ktor:ktor:2.3.1"
    implementation "io.ktor:ktor-server-netty:2.3.1"
    implementation "io.ktor:ktor-gson:1.6.8"
    implementation "io.ktor:ktor-server-content-negotiation:2.3.1"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.1"
    implementation "io.ktor:ktor-features:1.6.8"
    implementation 'androidx.core:core-ktx:1.10.1'
//    implementation 'androidx.core:core-ktx:+'
//    implementation 'androidx.core:core-ktx:+'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation project(path: ':RFIDAPI3Library')
	implementation project(path: ':HL_BT_Library')
    // implementation 'androidx.core:core-ktx:+'
//    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation fileTree(include: ['*.jar'], dir: 'hl_bt_lib')
    implementation 'com.github.Piashsarker:AndroidAppUpdateLibrary:1.0.4'

}